<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>首页</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;

        }
        @media screen and (max-width: 850px) { 
            body {width: 850px} 
        }
 
        .grad {
        	    background-color: #6f5499;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
    background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
    background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
    background-repeat: repeat-x;
        }
        #app_icon{
            text-align: center;
            position: relative;
            top:100px;
        }
        #app_icon img{
            width: 100px;
        }
        .app_description{
            margin-top: 154px;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .android_download{
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 60px;
        }
        .my_button{                          
                border-color: #cdbfe3;
                border: 1px solid ;
                padding: 15px 30px;
                border-radius: 8px;
        }
        .addus{
            text-align: center;
            width: 100%;
            
        }
        ul{
            list-style: none;
        }
        .foot{
            text-align: center;
            width: 100%;
            
            padding: 5px;
        }
        .foot span{
            margin-left: 20px;
        }
        .erweima{
            float: left;
            width: 50%;
            text-align: center
        }
        .erweima img{
            width: 120px;
        }
        .aboutus{
            height: 80px;
            padding: 15px 30px;
            background: #684E91;
            width: 80%;
            margin-left: 10%;
            color: white;
            border-radius: 10px;
            margin-top: 40px;
            
        }
        .aboutus a{
            color: white;
        }
    </style>
</head>

<body>
    <div class="grad" style="height: 460px;width: 100%">
        <div id="app_icon"><img src="homeimg/app.png"></div>
        <div class="app_description">视范是一款提供摄影拍照等资讯的app，让你拍照更有范儿。</div>
        <div class="android_download"><a class="my_button">下载安卓版</a></div>
    </div>    
    <div style="height:150px;margin-top: 10px">
        <div class="erweima">
            <img src="homeimg/wx.jpg">
            <div>微信公众号</div>
        </div>
        <div class="erweima">
            <img src="homeimg/wb.png" >
            <div>微博</div>
        </div>
    </div>
    <div class="aboutus">
        视范是一款提供摄影相关资讯的app,让你拍照更有范儿.小范君所提供的文章都是棒棒哒,欢迎摄影人士提供文章.
                        如需合作,请联系小范君.如有侵权,请联系小范君删除.
        联系邮箱:<a href="mailto:account@viewfuns.com">account@viewfuns.com</a>
        <p style="text-align:center">粤ICP备16045036号</p>
    </div>
</body>
